<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcom to Intelligent Home App, while we haven't got any login and passwor labels, just feel free to press 'NEXT' button"
        android:textSize="24dp"
        android:layout_margin="20dp"
        android:gravity="center"
        />

    //my code goes here

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:textSize="20dp"
        android:onClick="onNextClick"
        />



</LinearLayout>